# hello-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chrishantha/lambda/example/: HelloWorldRequestHandler.java  Request.java  Response.java
src/test/java/com/github/chrishantha/lambda/example/: HelloWorldRequestHandlerTest.java
